[probe]
x_offset: 38
y_offset: 0
pin: P1.25
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 4
# Textured PEI
z_offset = 7.650
# Smooth PEI
#z_offset = 7.66
