[probe]
x_offset: 41
y_offset: -5
pin: P1.25
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
# Textured PEI
#z_offset = 1.76
# Matte PEI
z_offset = 8.950
